Application.name = BinEd Binary/Hexadecimal Editor Extension
Application.title = BinEd JDeveloper Extension
Application.release = 0.2.1
Application.mode = DEV
Application.version = 0.2.1 DEV
Application.product= BinEd Binary/Hexadecimal Editor 0.2.1 DEV
Application.vendor = ExBin Project
Application.homepage = https://bined.exbin.org/jdeveloper-extension/
Application.vendorId = ExBin Project
Application.id = BinEdExtension
Application.lookAndFeel = system
Application.pluginDescription=Binary/hexadecimal editor based on BinEd library. Use "Open as Binary" action in main menu or in files context menu.\n\n\
    Features\n\
    * Visualize data as numerical (hexadecimal) codes and text representation\n\
    * Codes can be also binary, octal or decimal\n\
    * Support for Unicode, UTF-8 and other charsets\n\
    * Insert and overwrite edit modes\n\
    * Searching for text / hexadecimal code with found matches highlighting\n\
    * Support for undo/redo\n\
    * Support for files with size up to exabytes\n\n\
    License\n\
    Apache License, Version 2.0

Application.description=Binary/Hexadecimal editor extension
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/bined/jdeveloper/resources/apache-2.0-standalone.html
Application.aboutImage = /org/exbin/bined/jdeveloper/resources/images/bined-logo.png
Application.icon = /org/exbin/bined/jdeveloper/resources/icons/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)
